D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\bin\Debug\netstandard2.0\A1cst231.deps.json
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\bin\Debug\netstandard2.0\A1cst231.dll
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\bin\Debug\netstandard2.0\ref\A1cst231.dll
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\bin\Debug\netstandard2.0\A1cst231.pdb
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.csprojAssemblyReference.cache
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.csproj.CoreCompileInputs.cache
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.AssemblyInfoInputs.cache
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.AssemblyInfo.cs
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\XamlC.stamp
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.dll
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\ref\A1cst231.dll
D:\virpc\COSC295\COSC295Assignment1\A1cst231\A1cst231\A1cst231\obj\Debug\netstandard2.0\A1cst231.pdb
