D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\A1cst231.Android.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\A1cst231.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLite-net.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Jessie\Projects\COSC295Assignment1\A1cst231\A1cst231\A1cst231.Android\obj\Debug\90\android\assets\Mono.Security.dll
